version: '3.4'

services:
  redis:
    image: "redis:6.2-alpine"
    container_name: "redis_service"
    ports:
      - 6379:6379
    networks:
      - demo-dapr

  zipkin:
    image: "openzipkin/zipkin:2.23.4" # https://registry.hub.docker.com/r/openzipkin/zipkin
    container_name: "zipkin_service"
    ports:
      - 9412:9411
    networks:
      - demo-dapr

  web-bff:
    image: ${DOCKER_REGISTRY-}web-bff
    container_name: "web-bff"
    build:
      context: .
      dockerfile: Web.BFF/Dockerfile
    environment:
      - DAPR_HTTP_PORT=3500
    networks:
      - demo-dapr

  web-bff-dapr:
    image: "daprio/daprd"
    container_name: "web-bff-dapr"
    command: [
      "./daprd",
     "-app-id", "web-bff",
     "-app-port", "80",
     "-components-path", "/components",
     "-config", "/config/config.yaml"
     ]
    volumes:
      - "./dapr/dc-components/:/components"
      - "./dapr/dc-config/:/config"
    depends_on:
      - web-bff
    network_mode: "service:web-bff"


  greeting-service:
    image: ${DOCKER_REGISTRY-}greeting-service
    container_name: "greeting-service"
    build:
      context: .
      dockerfile: GreetingService/Dockerfile
    environment:
      - DAPR_HTTP_PORT=3500
    networks:
      - demo-dapr

  greeting-service-dapr:
    image: "daprio/daprd"
    container_name: "greeting-service-dapr"
    command: [
      "./daprd",
     "-app-id", "greeting-service",
     "-app-port", "80",
     "-components-path", "/components",
     "-config", "/config/config.yaml"
     ]
    volumes:
      - "./dapr/dc-components/:/components"
      - "./dapr/dc-config/:/config"
    depends_on:
      - greeting-service
    network_mode: "service:greeting-service"

networks:
    demo-dapr:
