version: '3.4'

services:
  web-bff:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "5045:80"
      - "7045:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  greeting-service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5083:80"

