version: '3.4'

services:
  web-bff:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5045:80"
      - "7045:443"

  greeting-service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5083:80"

