version: '3.4'

services:
  web-bff:
    image: ${DOCKER_REGISTRY-}web-bff
    build:
      context: .
      dockerfile: Web.BFF/Dockerfile

  greeting-service:
    image: ${DOCKER_REGISTRY-}greeting-service
    build:
      context: .
      dockerfile: GreetingService/Dockerfile
